apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    app: seataaccount
  name: seataaccount
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  selector:
    matchLabels:
      app: seataaccount
      env: dev
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: seataaccount
        env: dev
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - image: $IMAGE_NAME:$IMAGE_TAG
        name: seataaccount

---
apiVersion: v1
kind: Service
metadata:
  namespace: dev
  labels:
    app: seataaccount
    env: dev
  name: seataaccount
spec:
  ports:
  - name: seataaccount
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: seataaccount
    env: dev
  type: ClusterIP
